NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ken:<PASSWORD>@cluster0-tk63v.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kQhnCA5cVvU0JmYK
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=super-secret-food-secret-string2019
JWT_EXPIRES_IN=90d